# Smart Home Simulation Tool

This project developed a OpebHAB-based Smart Home Human Activity Simulation Tool for Research. For more details: https://iotgarage.net/projects/SmartHomeSimulationTool.html